{
  "name": "advanced-api-service",
  "version": "1.0.0",
  "description": "API service for the multi-environment Kubernetes deployment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "prom-client": "^15.1.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
